spring.application.name=Redis
server.port=8081

#mysql setting

spring.datasource.url=jdbc:mysql://localhost:3306/ashish
spring.datasource.username=root
spring.datasource.password=password
#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# enable redis
spring.redis.host=localhost
spring.redis.port=6379
